{
  "name": "belajar-typescript-dasar",
  "version": "1.0.0",
  "description": "Belajar Typescript Dasar",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "author": "Aminudin Abdulloh",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.24.8",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "ts-jest": "^29.2.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.24.7"
  }
}
